{
  "name": "HoneyPlus",
  "version_number": "2.0.2",
  "website_url": "https://github.com/OhhLoz/HoneyPlus",
  "description": "Adds new food items surrounding Honey",
  "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.1100",
        "ValheimModding-Jotunn-2.0.12"
    ]
}